# ChristmasWishes

./: .gitignore  LICENSE
ChristmasWishes.git/: config  packed-refs
ChristmasWishes.git/objects/pack/: pack-334021a6b27efc7a9d8565bd9d0a3efba4df5ea4.idx  pack-334021a6b27efc7a9d8565bd9d0a3efba4df5ea4.pack  pack-334021a6b27efc7a9d8565bd9d0a3efba4df5ea4.rev
backend/: .env  pom.xml
backend/src/main/java/com/project/: App.java
backend/src/main/java/com/project/config/: GoogleSheetsConfig.java
backend/src/main/java/com/project/models/: LuckyNumber.java  User.java  Wish.java
backend/src/main/java/com/project/services/: GoogleSheetsService.java
backend/src/main/java/com/project/test/: HomeController.java  TestGoogleSheetsAPIConnection.java
backend/src/main/resources/: GoogleSheetsCredentials.json
scripts/: plan.txt
